<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tasty Food</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&amp;display=swap" rel="stylesheet">
        <style>
            img{
                size:100%;
            }
            * {
            box-sizing: inherit;
                }

                html {
                    font-size: 62.5%;
                    box-sizing: border-box;
                }

                body {
                    font-size: 16px;
                    font-family: "Poppins", sans-serif;
                    padding: 0;
                    margin: 0;
                    background-color: var(--body-color);
                    color: var(--text-color);

                }

                .change-theme{
                    position: absolute;
                    right: 1rem;
                    top: 1.5rem;
                    color: var(--text-color);
                    font-size: 2rem;
                    cursor: pointer;
                }
                body.dark-theme{
                    --title-color: #F1F3F2;
                    --text-color: #C7D1CC;
                    --body-color: #1D2521;
                    --container-color: #27302C;
                }

                :root {
                    --header-height: 3rem;
                    --first-color: #069C54;
                    --first-color-alt: #048654;
                    --title-color: #393939;
                    --text-color: #707070;
                    --text-color-light: #A6A6A6;
                    --body-color: #FBFEFD;
                    --container-color: #FFFFFF;
                    /*========== Font and typography ==========*/
                    /* --biggest-font-size: 2.25rem;
                    --h1-font-size: 1.5rem;
                    --h2-font-size: 1.25rem;
                    --h3-font-size: 1rem;
                    --normal-font-size: .938rem;
                    --small-font-size: .813rem;
                    --smaller-font-size: .75rem; */
                }
                .app {
                    overflow: hidden;
                }
                ul {
                    list-style-type: none;
                    padding-left: 0;
                }

                a {
                    text-decoration: none;
                }

                .container {
                    max-width: 1200px;
                }

                .l-header {
                    width: 100%;
                    position: fixed;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    background-color: var(--body-color);
                }

                .nav {
                    max-width: 1200px;
                    height: var(--header-height);
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                .nav.container {
                    padding: 0 1.2rem;
                }

                .nav__list {
                    font-size: 1.5rem;
                }

                @media screen and (max-width: 768px) {
                    .nav__menu {
                        position: fixed;
                        top: -100%;
                        left: 0;
                        width: 100%;
                        padding: 1rem 0 1rem;
                        text-align: center;
                        background-color: var(--body-color);
                        transition: 0.4s;
                        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
                        border-radius: 0 0 1rem 1rem;
                        z-index: 9;
                    }
                    .nav__item {
                        padding: 1rem 0;
                        border-bottom: 1px solid #f3f3f3;
                    }
                }

                .nav__link,
                .nav__logo,
                .nav__toggle {
                    font-weight: 700;
                    color: var(--text-color);
                }

                .nav__item:hover {
                    background-color: var(--first-color);
                }

                .nav__item:hover .nav__link {
                    color: white;
                }

                .nav__logo,
                .nav__toggle {
                    cursor: pointer;
                }

                .show__menu {
                    top: var(--header-height);
                }

                .active__link {
                    color: var(--first-color);
                }

                .scroll__header {
                    box-shadow: 0 2px 4px #ccc;
                }

                .scroll__top {
                    position: fixed;
                    right: 1rem;
                    bottom: -20%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0.8rem 1.5rem;
                    background-color: rgba(6, 156, 84, 0.5);
                    border-radius: 4px;
                    transition: 0.4s;
                    visibility: hidden;
                    z-index: 9;
                }
                .show__scroll {
                    bottom: 2rem;
                    visibility: visible;
                }
                .scroll__top:hover {
                    background-color: var(--first-color-alt);
                }

                .scroll__top--icon {
                    font-size: 4rem;
                    color: white;
                }


                /* home section  */

                .row {
                    padding: var(--header-height) 0;
                }

                .home__title {
                    font-size: 3rem;
                    color: var(--first-color);
                }

                .home__subtitle {
                    color: var(--title-color);
                    size: 90%;
                }

                .button {
                    display: inline-block;
                    padding: 1rem 1.2rem;
                    font-size: 1.8rem;
                    color: white;
                    background-color: var(--first-color);
                    border-radius: 5px;
                    margin-top: 2rem;
                    transition: 0.4s;
                }
                .button:hover {
                    background-color: var(--first-color-alt);
                }

                .home__img,
                .about__img {
                    width: 280px;
                    border-radius: 0.5rem;
                    display: flex;
                    margin: auto;
                }


                /* about section   */

                .data {
                    padding: 0 2rem 3rem;
                }

                .about__data {
                    text-align: center;
                }

                .about__subtitle {
                    color: var(--first-color);
                    font-size: 1.6rem;
                }

                .about__title {
                    color: var(--title-color);
                }

                .desc {
                    color: var(--text-color);
                }


                /* service section  */

                .service {
                    text-align: center;
                    padding: 2rem 0;
                }
                .service__content {
                    margin-bottom: 3rem;
                    max-width: 270px!important;
                }
                .section__subtitle {
                    color: var(--first-color);
                    font-size: 2rem;
                    font-weight: 600;
                }

                .service__img {
                    width: 70px;
                    height: 70px;
                    margin: auto;
                    text-align: center;
                    color: var(--first-color);
                    fill: var(--first-color);
                }

                .section__title {
                    margin: 1rem 0;
                    color: var(--title-color);
                }

                .services__title {
                    color: var(--text-color);
                }

                .services__description {
                    color: var(--text-color-light);
                }

                .menu__detail {
                    color: var(--text-color);
                    font-size: 1.7rem;
                }

                .menu__price {
                    padding: 1rem 0;
                    font-weight: 600;
                }


                /* -----menu section ----  */

                .menu {
                    text-align: center;
                }

                .menu .row {
                    display: flex;
                    justify-content: center;
                }

                .menu__box {
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    box-shadow: 0 1px 4px #f2f2f2;
                    padding: 1rem 2rem;
                    margin-bottom: 3rem;
                    text-align: justify;
                    border-radius: 5px;
                    max-width: 270px!important;
                }
                .menu__img {
                    width: 200px;
                    align-self: center;

                }

                .menu__button {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    color: white;
                    border-radius: 5px 0 5px 0;
                }

                .menu__button--icon {
                    font-size: 1.5rem;
                }


                /* --- app section ---   */

                .app__data {
                    padding: 0 0.6rem 2rem;
                    text-align: center;
                }

                .app__description {
                    color: var(--text-color);
                    padding: 0 1rem;
                }

                .app__stores {
                    padding: 1rem 2rem;
                }

                .app__store--img {
                    width: 120px;
                    margin: 0 1rem;
                }

                .app__img--container {
                    padding: 2rem 0;
                    margin: auto;
                }

                .app__img {
                    width: 230px;
                }


                /* ---- contact section -----  */

                .contact__container {
                    text-align: center;
                }

                .contact__data {
                    padding: 0 1rem;
                    margin-bottom: 3rem;
                }

                .contact__description {
                    color: var(--text-color);
                    padding: 1rem 0;
                }

                .footer__container {
                    padding: 0 1rem;
                }


                /* ------ footer -----   */

                .footer__content {
                    display: flex;
                    flex-direction: column;
                    margin: 1rem;
                    
                }
                .footer__logo {
                    font-size: 2rem;
                    color: var(--first-color);
                    padding: 1rem 0;
                    font-weight: 700;
                }
                .footer__icons {
                    padding: 1rem 0;
                }
                .footer__social {
                    padding: 1rem;
                    font-size: 1.8rem;
                    color: var(--title-color);
                }

                .footer__title {
                    margin: 1rem 0;
                }
                .footer__content ul li {
                    padding: 0.4rem 0;
                    color: var(--text-color);
                }
                .footer__link {
                    color: var(--text-color);
                }
                .footer__link:hover {
                    color: var(--first-color);
                }
                .footer__copy {
                    text-align: center;
                    color: var(--text-color-light);
                }

                /* ------ media query -----   */

                @media (min-width: 576px) {
                    .about__img,
                    .app__img {
                        width: 380px;
                        order: -1;
                    }
                    .contact__container,
                    .footer__container,
                        .service .row,
                        .about .row,
                        .menu .row {
                        display: flex;
                        justify-content: space-between;
                    }
                    .service__content {
                        margin: 1rem 2rem;
                    }
                    .section {
                        padding-top: 5rem;
                    }
                }
                @media (min-width: 768px) {
                    .nav {
                        height: calc(var(--header-height) + 2rem);
                    }
                    .section {
                        padding-top: 8rem;
                    }
                    .menu__box {
                        margin: 2rem;
                    }
                    .app__img--container {
                        display: flex;
                        margin: auto;
                    }
                    .home__title {
                        font-size: 4rem;
                    }

                    .about__subtitle {
                        font-size: 2.5rem;
                    }
                    .desc, .app__description, 
                    .services__description,
                    .contact__description  {
                        font-size: 1.9rem;
                    }
                    .menu .row, .service .row {
                        display: flex;
                        justify-content: space-around;
                    }
                    .contact__data {
                        flex: 1;
                        justify-content: flex-start;
                        text-align: justify;
                    }
                    .contact__button {
                        padding: 0 2rem;
                        margin-top: 3rem;
                    }
                    .contact__initial {
                        margin: 2rem 0;
                    }
                    

                }

                @media (min-width: 960px) {
                    .l-header {
                        overflow: hidden;
                    }
                    .nav__list {
                        display: flex;
                    }
                    .nav__item {
                        padding: 2rem 3rem;
                        display: inline-block;
                    }
                    .nav__toggle {
                        display: none;
                    }
                    .home__container .row {
                        display: flex;
                        
                    }
                    .home__data {
                        text-align: justify;
                    }
                    .home__title {
                        font-size: 6rem;
                    }
                    .home__subtitle {
                        font-size: 4rem;
                    }
                    .home__img {
                        width: 500px;
                    }
                    .button {
                        font-size: 3rem;
                    }
                    .about__img {
                        width: 500px;
                    }
                    .about__data {
                        margin: auto;
                    }
                    .menu__box {
                        margin: 2rem 1rem;
                    }
                    .menu__img {
                        margin: auto;
                    }
                    .menu__button {
                        padding: 0.5rem 2rem;
                    }
                    .contact__description {
                        padding-right: 5rem;
                    }
                    .app .row {
                        display: flex;
                    }
                    .app__data {
                        flex: 1;
                        margin: auto;
                    }
                    .app__img {
                        width: 500px;
                    }
                    .section__subtitle {
                        font-size: 3rem;
                    }
                    .section__title {
                        font-size: 4rem;
                    }
                    .app__store--img {
                        width: 150px;
                    }
                    .footer__content {
                        margin: 0;
                        
                    }
                }   
        </style>
        <style>
        .grid {
            width: 100%;
            display: block;
            padding: 0;
        }

        .grid.wide {
            max-width: 1200px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .row.no-gutters {
            margin-left: 0;
            margin-right: 0;
        }

        .col {
            padding-left: 4px;
            padding-right: 4px;
        }

        .row.no-gutters .col {
            padding-left: 0;
            padding-right: 0;
        }

        .c-0 {
            display: none;
        }

        .c-1 {
            flex: 0 0 8.33333%;
            max-width: 8.33333%;
        }

        .c-2 {
            flex: 0 0 16.66667%;
            max-width: 16.66667%;
        }

        .c-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }

        .c-4 {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
        }

        .c-5 {
            flex: 0 0 41.66667%;
            max-width: 41.66667%;
        }

        .c-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .c-7 {
            flex: 0 0 58.33333%;
            max-width: 58.33333%;
        }

        .c-8 {
            flex: 0 0 66.66667%;
            max-width: 66.66667%;
        }

        .c-9 {
            flex: 0 0 75%;
            max-width: 75%;
        }

        .c-10 {
            flex: 0 0 83.33333%;
            max-width: 83.33333%;
        }

        .c-11 {
            flex: 0 0 91.66667%;
            max-width: 91.66667%;
        }

        .c-12 {
            flex: 0 0 90%;
            max-width: 90%;
            
        }

        .c-o-1 {
            margin-left: 8.33333%;
        }

        .c-o-2 {
            margin-left: 16.66667%;
        }

        .c-o-3 {
            margin-left: 25%;
        }

        .c-o-4 {
            margin-left: 33.33333%;
        }

        .c-o-5 {
            margin-left: 41.66667%;
        }

        .c-o-6 {
            margin-left: 50%;
        }

        .c-o-7 {
            margin-left: 58.33333%;
        }

        .c-o-8 {
            margin-left: 66.66667%;
        }

        .c-o-9 {
            margin-left: 75%;
        }

        .c-o-10 {
            margin-left: 83.33333%;
        }

        .c-o-11 {
            margin-left: 91.66667%;
        }


        /* >= Tablet */

        @media (min-width: 740px) {
            .col {
                padding-left: 8px;
                padding-right: 8px;
            }
            .m-0 {
                display: none;
            }

            .m-1 {
                flex: 0 0 8.33333%;
                max-width: 8.33333%;
            }
            .m-2 {
                flex: 0 0 16.66667%;
                max-width: 16.66667%;
            }
            .m-3 {
                flex: 0 0 25%;
                max-width: 25%;
            }
            .m-4 {
                flex: 0 0 33.33333%;
                max-width: 33.33333%;
            }
            .m-5 {
                flex: 0 0 41.66667%;
                max-width: 41.66667%;
            }
            .m-6 {
                flex: 0 0 40%;
                max-width: 40%;
            }
            .m-7 {
                flex: 0 0 58.33333%;
                max-width: 58.33333%;
            }
            .m-8 {
                flex: 0 0 66.66667%;
                max-width: 66.66667%;
            }
            .m-9 {
                flex: 0 0 75%;
                max-width: 75%;
            }
            .m-10 {
                flex: 0 0 83.33333%;
                max-width: 83.33333%;
            }
            .m-11 {
                flex: 0 0 91.66667%;
                max-width: 91.66667%;
            }
            .m-12 {
                flex: 0 0 100%;
                max-width: 100%;
            }
            .m-o-1 {
                margin-left: 8.33333%;
            }
            .m-o-2 {
                margin-left: 16.66667%;
            }
            .m-o-3 {
                margin-left: 25%;
            }
            .m-o-4 {
                margin-left: 33.33333%;
            }
            .m-o-5 {
                margin-left: 41.66667%;
            }
            .m-o-6 {
                margin-left: 50%;
            }
            .m-o-7 {
                margin-left: 58.33333%;
            }
            .m-o-8 {
                margin-left: 66.66667%;
            }
            .m-o-9 {
                margin-left: 75%;
            }
            .m-o-10 {
                margin-left: 83.33333%;
            }
            .m-o-11 {
                margin-left: 91.66667%;
            }
        }


        /* PC medium resolution > */

        @media (min-width: 1113px) {
            .row.sm-gutter {
                margin-left: -5px;
                margin-right: -5px;
            }
            .col {
                padding-left: 12px;
                padding-right: 12px;
            }
            .row.sm-gutter .col {
                padding-left: 5px;
                padding-right: 5px;
            }
            .l-0 {
                display: none;
            }

            .l-1 {
                flex: 0 0 8.33333%;
                max-width: 8.33333%;
            }
            .l-2 {
                flex: 0 0 16.66667%;
                max-width: 16.66667%;
            }
            .l-2-4 {
                flex: 0 0 20%;
                max-width: 20%;
            }
            .l-3 {
                flex: 0 0 25%;
                max-width: 25%;
            }
            .l-4 {
                flex: 0 0 33.3333%;
                max-width: 33.3333%;
            }
            .l-5 {
                flex: 0 0 41.66667%;
                max-width: 41.66667%;
            }
            .l-6 {
                flex: 0 0 50%;
                max-width: 50%;
            }
            .l-7 {
                flex: 0 0 58.33333%;
                max-width: 58.33333%;
            }
            .l-8 {
                flex: 0 0 66.66667%;
                max-width: 66.66667%;
            }
            .l-9 {
                flex: 0 0 75%;
                max-width: 75%;
            }
            .l-10 {
                flex: 0 0 83.33333%;
                max-width: 83.33333%;
            }
            .l-11 {
                flex: 0 0 91.66667%;
                max-width: 91.66667%;
            }
            .l-12 {
                flex: 0 0 100%;
                max-width: 100%;
            }
            .l-o-1 {
                margin-left: 8.33333%;
            }
            .l-o-2 {
                margin-left: 16.66667%;
            }
            .l-o-3 {
                margin-left: 25%;
            }
            .l-o-4 {
                margin-left: 33.33333%;
            }
            .l-o-5 {
                margin-left: 41.66667%;
            }
            .l-o-6 {
                margin-left: 50%;
            }
            .l-o-7 {
                margin-left: 58.33333%;
            }
            .l-o-8 {
                margin-left: 66.66667%;
            }
            .l-o-9 {
                margin-left: 75%;
            }
            .l-o-10 {
                margin-left: 83.33333%;
            }
            .l-o-11 {
                margin-left: 91.66667%;
            }
        }


        /* Tablet - PC low resolution */

        @media (min-width: 740px) and (max-width: 1023px) {
            .wide {
                width: 644px;
            }
        }


        /* > PC low resolution */

        @media (min-width: 1024px) and (max-width: 1239px) {
            .wide {
                width: 984px;
            }
            .wide .row {
                margin-left: -12px;
                margin-right: -12px;
            }
            .wide .row.sm-gutter {
                margin-left: -5px;
                margin-right: -5px;
            }
            .wide .col {
                padding-left: 12px;
                padding-right: 12px;
            }
            .wide .row.sm-gutter .col {
                padding-left: 5px;
                padding-right: 5px;
            }
            .wide .l-0 {
                display: none;
            }

            .wide .l-1 {
                flex: 0 0 8.33333%;
                max-width: 8.33333%;
            }
            .wide .l-2 {
                flex: 0 0 16.66667%;
                max-width: 16.66667%;
            }
            .wide .l-2-4 {
                flex: 0 0 20%;
                max-width: 20%;
            }
            .wide .l-3 {
                flex: 0 0 25%;
                max-width: 25%;
            }
            .wide .l-4 {
                flex: 0 0 29%;
                max-width: 29%;
            }
            .wide .l-5 {
                flex: 0 0 41.66667%;
                max-width: 41.66667%;
            }
            .wide .l-6 {
                flex: 0 0 50%;
                max-width: 50%;
            }
            .wide .l-7 {
                flex: 0 0 58.33333%;
                max-width: 58.33333%;
            }
            .wide .l-8 {
                flex: 0 0 66.66667%;
                max-width: 66.66667%;
            }
            .wide .l-9 {
                flex: 0 0 75%;
                max-width: 75%;
            }
            .wide .l-10 {
                flex: 0 0 83.33333%;
                max-width: 83.33333%;
            }
            .wide .l-11 {
                flex: 0 0 91.66667%;
                max-width: 91.66667%;
            }
            .wide .l-12 {
                flex: 0 0 100%;
                max-width: 100%;
            }
            .wide .l-o-1 {
                margin-left: 8.33333%;
            }
            .wide .l-o-2 {
                margin-left: 16.66667%;
            }
            .wide .l-o-3 {
                margin-left: 25%;
            }
            .wide .l-o-4 {
                margin-left: 33.33333%;
            }
            .wide .l-o-5 {
                margin-left: 41.66667%;
            }
            .wide .l-o-6 {
                margin-left: 50%;
            }
            .wide .l-o-7 {
                margin-left: 58.33333%;
            }
            .wide .l-o-8 {
                margin-left: 66.66667%;
            }
            .wide .l-o-9 {
                margin-left: 75%;
            }
            .wide .l-o-10 {
                margin-left: 83.33333%;
            }
            .wide .l-o-11 {
                margin-left: 91.66667%;
            }
        }
        </style>
    </head>
<body>
    <div class="app">
        <a href="#" class="scroll__top" id="scroll__top">
            <i class="fas fa-chevron-up scroll__top--icon"></i>
        </a>
    <header class="l-header scroll__header" id="header">
        <nav class="nav container">
            <a href="" class="nav__logo">Tasty</a>
    
            <div class="nav__menu" id="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active__link">HOME</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">ABOUT</a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">SERVICES</a>
                    </li>
                    <li class="nav__item">
                        <a href="#menu" class="nav__link">MENU</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">CONTACT US</a>
                    </li>
    
                    <li><i class="fas fa-moon change-theme" id="theme-button"></i></li>
                </ul>
            </div>
    
            <div class="nav__toggle" id="nav__toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>
    
    <main class="main">
        <div class="grid wide">
            <!-- ---------- home section ----------  -->
    
            <section class=" section home" id="home">
                <div class="home__container container">
                    <div class="row">
                        <div class="home__data data c-12 m-6 l-6" data-sr-id="1" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); ">
                            <h1 class="home__title">Tasty food</h1>
                            <h2 class="home__subtitle">Try the best food of the week.</h2>
                            <a href="#" class="button">View Menu</a>
                        </div>
    
    
                        <img src="./images/home.webp" alt="" class="home__img" data-sr-id="3" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); ">
                    </div>
                </div>
            </section>
    
            <!-- --------- about section ----------   -->
    
            <section class=" section about" id="about">
                <div class="about__container container">
                    <div class="row">
                        <div class="about__data data c-12 m-6 l-6" data-sr-id="4" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); ">
                            <h2 class="about__title">We cook the best <br> tasty food</h2>
                            <p class="desc">We cook the best food in the entire city, with excellent customer service, the best meals and at the best price, visit us.</p>
                            <a href="" class="button">Explore history</a>
                        </div>
    
                        <img src="./images/about.webp" alt="" class="about__img" data-sr-id="5" style="visibility: visible; opacity: 1;">
                    </div>
                </div>
            </section>
    
            <!-- service section  -->
    
            <section class=" section service" id="services">
                <span class="section__subtitle">Offering</span>
                <h2 class="section__title">Our amazing services</h2>
                <div class="row">
                    <div class="service__content c-12 m-6 l-4" data-sr-id="6" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -30, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1), transform 2s cubic-bezier(0.5, 0, 0, 1);">
                        <svg class="service__img c-12 m-6 l-4" xmlns="http://www.w3.org/2000/svg">
            </svg>
                        <h3 class="services__title">Excellent food</h3>
                        <p class="services__description">We offer our clients excellent quality services for many years, with the best and delicious food in the city.</p>
                    </div>
    
                    <div class="service__content c-12 m-6 l-4" data-sr-id="7" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -30, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1), transform 2s cubic-bezier(0.5, 0, 0, 1);">
                        <svg class="service__img c-12 m-6 l-4" xmlns="http://www.w3.org/2000/svg">

                <defs>
                <clipPath id="clip0">
                <rect width="64" height="64" fill="white"></rect>
                </clipPath>
                </defs>
            </svg>
                        <h3 class="services__title">Fast food</h3>
                        <p class="services__description">We offer our clients excellent quality services for many years, with the best and delicious food in the city.</p>
                    </div>
    
                    <div class="service__content c-12 m-6 l-4" data-sr-id="8" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -30, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1), transform 2s cubic-bezier(0.5, 0, 0, 1);">
                        <svg class="service__img c-12 m-6 l-4" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                    <clipPath id="clip0">
                    <rect width="64" height="64" fill="white"></rect>
                    </clipPath>
                    </defs>
            </svg>
    
                        <h3 class="services__title">Delivery</h3>
                        <p class="services__description">We offer our clients excellent quality services for many years, with the best and delicious food in the city.</p>
                    </div>
    
                </div>
            </section>
    
            <!------------- menu section -----------  -->
    
            <section class="section menu" id="menu">
                <span class="section__subtitle">Special</span>
                <h2 class="section__title">Menu of the week</h2>
                    <div class="menu__container row">
                        <div class="menu__box c-12 m-6 l-4" data-sr-id="9" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -30, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1), transform 2s cubic-bezier(0.5, 0, 0, 1);">
                            <img src="./images/plate1.webp" alt="" class="menu__img">
                            <h3 class="menu__name">Barbecue salad</h3>
                            <span class="menu__detail">Delicious dish</span>
                            <span class="menu__price">$22.00</span>
                            <a href="#" class="button menu__button">
                                <i class="fas fa-shopping-cart menu__button--icon"></i>
                            </a>
                        </div>
    
                        <div class="menu__box c-12 m-6 l-4" data-sr-id="10" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -30, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1), transform 2s cubic-bezier(0.5, 0, 0, 1);">
                            <img src="./images/plate2.webp" alt="" class="menu__img">
                            <h3 class="menu__name">Salad with fish</h3>
                            <span class="menu__detail">Delicious dish</span>
                            <span class="menu__price">$12.00</span>
                            <a href="#" class="button menu__button">
                                <i class="fas fa-shopping-cart menu__button--icon"></i>
                            </a>
                        </div>
    
                        <div class="menu__box c-12 m-6 l-4" data-sr-id="11" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -30, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1), transform 2s cubic-bezier(0.5, 0, 0, 1);">
                            <img src="./images/plate3.webp" alt="" class="menu__img">
                            <h3 class="menu__name">Spinach salad</h3>
                            <span class="menu__detail">Delicious dish</span>
                            <span class="menu__price">$9.50</span>
                            <a href="#" class="button menu__button">
                                <i class="fas fa-shopping-cart menu__button--icon"></i>
                            </a>
                        </div>
                    </div>
            
            </section>
    
            <!-- ---------- app section ---------   -->
    
            <section class="section app" id="app">
                <div class="row">
                    <div class="app__data" data-sr-id="12" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -30, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1), transform 2s cubic-bezier(0.5, 0, 0, 1);">
                        <span class="section__subtitle app__initial">App</span>
                        <h2 class="section__title app__initial">App is aviable</h2>
                        <p class="app__description">Find our application and download it, you can make reservations, food orders, see your deliveries on the way and much more.</p>
                        <div class="app__stores">
                            <a href="">
                                <img src="./images/app1.webp" alt="" class="app__store--img">
                            </a>
                            <a href="">
                                <img src="./images/app1.webp" alt="" class="app__store--img">
                            </a>
                        </div>
                    </div>
    
                    <div class="app__img--container">
                        <img src="./images/movil-app.webp" alt="" class="app__img" data-sr-id="13" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -30, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1), transform 2s cubic-bezier(0.5, 0, 0, 1);">
                    </div>
                </div>
            </section>
    
            <!--------------- contact section -------------  -->
    
            <section class="contact section" id="contact">
                <div class="contact__container row">
                    <div class="contact__data" data-sr-id="14" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -30, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1), transform 2s cubic-bezier(0.5, 0, 0, 1);">
                        <span class="section__subtitle contact__initial">Let's talk</span>
                        <h2 class="section__title contact__initial">Contact us</h2>
                        <p class="contact__description">If you want to reserve a table in our restaurant, contact us and we will attend you quickly, with our 24/7 chat service.</p>
                    </div>
    
                    <div class="contact__button" data-sr-id="15" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -30, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1), transform 2s cubic-bezier(0.5, 0, 0, 1);">
                        <a href="#" class="button">Contact us now</a>
                    </div>
                </div>
            </section>
    </div></main>
    
            <!-- ----------- footer -----------  -->
    
    <footer class="footer section grid wide">
        <div class="footer__container row">
            <div class="footer__content c-12 m-6 l-3" data-sr-id="16" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -30, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1), transform 2s cubic-bezier(0.5, 0, 0, 1);">
                <a href="#" class="footer__logo">Tasty Food</a>
                <span class="footer__description desc">Restaurant</span>
                <div class="footer__icons">
                    <a href="#" class="footer__social">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="footer__social">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="footer__social">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
    
            <div class="footer__content c-12 m-6 l-3" data-sr-id="17" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -30, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1), transform 2s cubic-bezier(0.5, 0, 0, 1);">
                <h3 class="footer__title">Services</h3>
                <ul>
                    <li><a href="#" class="footer__link">Delivery</a></li>
                    <li><a href="#" class="footer__link">Pricing</a></li>
                    <li><a href="#" class="footer__link">Fast food</a></li>
                    <li><a href="#" class="footer__link">Reserve your spot</a></li>
                </ul>
            </div>
    
            <div class="footer__content c-12 m-6 l-3" data-sr-id="18" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -30, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1), transform 2s cubic-bezier(0.5, 0, 0, 1);">
                <h3 class="footer__title">Information</h3>
                <ul>
                    <li><a href="#" class="footer__link">Event</a></li>
                    <li><a href="#" class="footer__link">Contact us</a></li>
                    <li><a href="#" class="footer__link">Privacy policy</a></li>
                    <li><a href="#" class="footer__link">Terms of services</a></li>
                </ul>
            </div>
    
            <div class="footer__content c-12 m-6 l-3" data-sr-id="19" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -30, 0, 1); transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1), transform 2s cubic-bezier(0.5, 0, 0, 1);">
                <h3 class="footer__title">Address</h3>
                <ul>
                    <li>Lima - Peru</li>
                    <li>Jr Union #999</li>
                    <li>999 - 888 - 777</li>
                    <li>tastyfood@email.com</li>
                </ul>
            </div>
        </div>
    
        <p class="footer__copy">@ 2020 Bedimcode. All right reserved</p>
    </footer>
    
            </div>
</body>
</html>